# yafra-java-ejb-eclipsercp

./: .gitignore  .project  Dockerfile  Doxyfile  NOTICE  README.md  build-local.sh  build-shippable.sh  pom.xml  run-docker.sh  shippable.yml
org.yafra.rcp.adminfeature/: .classpath  .project
org.yafra.rcp.adminmain/: .classpath  .project
org.yafra.rcp.model/: .project
org.yafra.rcpbuild/: build-rcp.sh  build.properties  pom.xml
org.yafra.rcpproduct/: .classpath  .project  pom.xml
org.yafra.server.core/: .classpath  .gitignore  .project  pom.xml
org.yafra.server.core/src/main/java/org/yafra/directclient/: YafraDirectSession.java
org.yafra.server.core/src/main/java/org/yafra/model/: MYafraAuditTransform.java
org.yafra.server.core/src/main/java/org/yafra/orm/: YafraUserDevice.java
org.yafra.server.core/src/main/java/org/yafra/orm/auto/: _Person.java  _PersonLog.java  _YafraAudit.java  _YafraBusinessRole.java  _YafraRole.java  _YafraUser.java  _YafraUserDevice.java
org.yafra.server.core/src/main/resources/: cayenne-org_yafra-dockermysql.xml  cayenne-org_yafra-embedded.xml  cayenne-org_yafra-localderby.xml  cayenne-org_yafra-localmssql.xml  cayenne-org_yafra-localmysql.xml  cayenne-org_yafra-localoracle.xml  cayenne-org_yafra.xml  org.yafra.yafraMap.map.xml
org.yafra.server.ejb/: .classpath  .project  pom.xml
org.yafra.server.ejb-war/: .classpath  .project  pom.xml
org.yafra.server.jee/: .classpath  .project  pom.xml
org.yafra.server.jee/src/main/java/org/yafra/server/rest/: PersonHandler.java  PersonRSI.java
org.yafra.server.jee/src/main/java/org/yafra/wicket/admin/: Index.html  YafraUserDP.java  YafraUserPage.java  style.css
org.yafra.server.jee/src/main/webapp/: index.html
org.yafra.server.jee/src/main/webapp/WEB-INF/: beans.xml  web.xml
org.yafra.tests.serverdirectclient/: .classpath  .project  pom.xml
org.yafra.tests.serverdirectclient/src/main/java/org/yafra/tests/serverdirectclient/: TestCoreServer.java
org.yafra.tests.serverejb3/: .classpath  .project
org.yafra.tests.serverejb3/src/main/java/org/yafra/tests/serverejb3/: TestEJB.java
org.yafra.tests.utils/: .classpath  .project  pom.xml
org.yafra.utils/: .classpath  pom.xml
org.yafra.utils/src/main/java/org/yafra/utils/: Logging.java  WhichOS.java
org.yafra.utils/src/test/java/org/yafra/utils/: LoggingTest.java  WhichTest.java
