source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               ext.xml,\
               icons/,\
               introContent.xml,\
               logo.gif,\
               splash.bmp,\
               yafra.product,\
               libs/calendarcombo-1.0.0.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/ctabletree.jar,\
               libs/javaee-api-6.0-3-tomcat.jar,\
               libs/log4j-1.2.17.jar,\
               libs/openejb-client-4.0.0.jar,\
               libs/openejb-core-4.0.0.jar,\
               libs/org.yafra.server.coreclient.jar,\
               libs/org.yafra.server.ejbstubs.jar,\
               libs/org.yafra.utils.jar
